% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
% \usepackage{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{bm}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{bbding}
% \pagestyle{empty}

\begin{document}
%
\title{Time Series Model Interpretation via Temporal Feature Sampling}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Zhaoyang Liu\inst{1}\orcidID{0000-0002-5115-3694} \and 
Xiaodong Li\inst{1(}\Envelope\inst{)}\orcidID{0000-0001-6690-836X}
\and Yanping Cui\inst{2}}
%

\authorrunning{Z. Liu et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{College of Computer and Information, Hohai University, Nanjing 210098, China \email{zyliu@hhu.edu.cn, xiaodong.li@hhu.edu.cn}
% \and Hohai University, NanJing, Jiangsu \email{xiaodong.li@hhu.edu.cn}
\and Jiangsu Province Hydrology and Water Resources Investigation Bureau,\ Shanghai Road, Nanjing, China \email{cuiyanping79@163.com}}
% Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
% \email{lncs@springer.com}\\
% \url{http://www.springer.com/gp/computer-science/lncs} \and
% ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
% \email{\{abc,lncs\}@uni-heidelberg.de}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Model interpretation methods play a critical role in enhancing the applicability of time series neural networks in high-risk domains. However, existing model interpretation methods, primarily designed for static data like images, do not yield satisfactory results while dealing with time series data. Although some studies have explored the time dimension and evaluated feature importance at each time point through feature removal, they neglect the potential correlations among multiple features that impact the model's predictive outcomes. To address this limitation, we introduce the concept of Shapley value into the process of time series model interpretation and propose the TFS (Temporal Feature Sampling) algorithm. This algorithm calculates the importance scores of feature subsets, which include the removed features, during the model interpretation process. Additionally, it models the distribution of features by sampling within the time series data. We conducted comparative experiments between TFS and several baseline methods on two synthetic datasets and one real-world dataset, and the experimental results confirmed the efficiency and performance of our algorithm.

\keywords{Time series model  \and Explainable intelligence \and Shapley value.}
\end{abstract}
%
%
%
\section{Introduction}

Due to the rapid development of neural network models, deep learning has achieved significant breakthroughs in various fields \cite{yuan2020relation,ho2020multimodal,caruana2015intelligible}. The effectiveness of various neural networks mainly relies on complex network structures, models as well as parameter settings. However, these factors also contribute to the low transparency of neural networks, making it difficult for people to assess the reliability of their decisions. The ``black-box'' properties of deep neural networks severely hinder their widespread application in domains with high security requirements, such as medical diagnosis \cite{zhang2017mdnet}, finance \cite{wang2016bank}, and autonomous driving \cite{kim2018textual}. Therefore, comprehensible deep learning models are extremely important, which has led to the emergence and development of many model interpretability methods based on feature importance assessment \cite{linardatos2020explainable}.


Essentially, in the field of artificial intelligence, eXplainable Artificial Intelligence (XAI) refers to the presentation of model decision outcomes to humans in an understandable way. Existing explanation methods for neural networks often focus on extracting the importance or contribution of input features to the model prediction\cite{linardatos2020explainable}. However, most model interpretation methods were originally designed for static data, such as image data, and are not directly applicable to time series datasets and models. This is because, on one hand, the dynamic nature of temporal data introduces time dependencies in feature importance \cite{ismail2020benchmarking}. On the other hand, recurrent neural network (RNN) models, which are commonly used for time series modeling, have more complex structures. Existing methods for interpreting time series neural network models can be mainly divided into two categories. In addition to the aforementioned static model interpretation methods, another category is attention-based interpretation methods. Many studies have suggested that attention scores can be interpreted as importance scores that change over time, but the usability and accuracy of such interpretation method are still debatable \cite{serrano2019attention}. To address the limitations of the above two types of methods, existing methods for achieving dynamic interpretation in time series neural networks primarily focus on removing certain features in different ways to measure the changes in model predictions and provide explanations. For example, Zeiler et al. \cite{zeiler2014visualizing} removes individual features from the feature vector at each time step and measures the change in model predictions before and after the feature modification as an explanation. Tonekaboni et al. \cite{tonekaboni2020went} propose the FIT (Feature in Time) algorithm. This algorithm utilizes a generator to produce the remaining features outside a specified subset in the feature vector. It measures the impact of including or excluding this feature subset on the model predictions using Kullback-Leibler Divergence (KL divergence) at the same time step. We can observe that, first, these explanation methods, which compute local feature importance by removing specified features or their complements from the feature vector, do not take into account the correlations between these features and the remaining ones. Second, the approach of using a generator to generate data, as in \cite{tonekaboni2020went}, requires a high demand for the data feature distribution, and if the data distribution is complex, it may not achieve optimal results.

Regarding the above two issues, we propose the TFS (Time Feature Sampling) method, which incorporates the idea of Shapley values \cite{petsiuk2018rise} when removing features in time series models. The TFS method calculates the importance of all feature subsets containing the feature being removed by sampling. This approach has the advantage of considering the correlations between the specified feature and other features. Additionally, it is suitable for datasets with complex data distributions. Firstly, the objective of this method is to compute the Shapley values of feature subsets as importance explanations. For a specified feature subset, its Shapley value represents its contribution to the prediction and can be obtained by weighted summation over all possible combinations of features. Secondly, to mitigate the computational complexity arising from the number of exponential-level feature combinations, we introduce a sampling algorithm to approximate the final results. Lastly, considering the dynamic nature of time series data, we calculate such importance scores at each time step and aggregate the final results. The TFS method is model-agnostic, allowing its application to any black-box model in time series analysis. In our experiments, we validated our ideas and proposed methods on synthetic datasets with varying degrees of complexity and the real medical dataset MIMIC III. The experimental results demonstrate that the TFS algorithm outperforms existing baseline methods to a certain extent in terms of performance and stability. Our contributions are as follows:

\begin{itemize}

\item We propose applying the method of sampling Shapley values to feature removal in model interpretation to evaluate the impact of feature subsets on model predictions.

\item We conduct experiments on several datasets, and the results demonstrate that taking into account the correlations between features enhances the effectiveness of explanations for time series models and data.

\item Through experimental validation, we find that using a generator to generate the removed features doesn't yield satisfactory results for datasets with complex data distributions. However, sampling features from the original dataset is not affected by this issue.

\end{itemize}

The remainder of this paper is organized as follows. In Chapter 2, we introduce the development of traditional static model interpretation methods and existing dynamic interpretation methods for time series models. In Chapter 3, we present the concept of model interpretation based on Shapley values and TFS algorithm we proposed. In Chapter 4, we discuss the experimental settings and present the experimental results. Finally, Chapter 5 provides a summary of the entire paper.

\section{Related Work}

In this section, we first categorize commonly used static model interpretability methods, followed by a summary of existing interpretability methods in the field of time series. Finally, we briefly describe the shortcoming that the current interpretability methods for time series data do not take feature correlations into account.

\subsection{Traditional model interpretation methods} 

Existing model interpretability methods based on importance attribution can be mainly categorized into three types \cite{linardatos2020explainable}: gradient-based methods \cite{serrano2019attention,sundararajan2017axiomatic,selvaraju2017grad,montavon2017explaining,shrikumar2017learning,erion2019learning}, perturbation-based methods \cite{zeiler2014visualizing,lundberg2017unified}, and propagation-based methods \cite{bach2015pixel,kindermans2017learning,zhang2018top}. Gradient-based methods calculate the sensitivity of the target variable to input features through backpropagation to assess the importance of input features. Perturbation-based methods determine the most influential features on the results by perturbing feature permutations or removing features. Propagation-based methods involve propagating and decomposing model prediction scores through multi-layer networks to locate features with high contributions. However, these methods were originally designed for processing static data, such as image data, and have limited applicability to recurrent neural network models which are commonly used for time series data. On one hand, this is due to the vanishing gradient in recurrent structures, which affects the quality of feature importance allocation \cite{ismail2019input}. Bento et al. \cite{bento2021timeshap} proposed the TimeSHAP method, which perturbs sequence to explain the decision process of recurrent neural networks, enhancing the applicability of static interpretation methods to recurrent models. However, this method is more suitable for neural network models with specific structures. On the other hand, as highlighted by Ismail et al. \cite{ismail2020benchmarking}, these methods fundamentally overlook the temporal property of time series data and do not explicitly model thier time dependency, leading to poor performance in such applications.

In addition to the aforementioned attribution-based static methods, attention mechanisms originally designed for machine translation tasks \cite{vaswani2017attention} are also commonly used for interpreting time series models \cite{choi2016retain,song2018attend}. These methods enhance model performance by learning the long-term dependencies in time series and interpret the model through its parameters. Guo et al. \cite{guo2018interpretable} pointed out that recurrent models have complex mappings with their latent space, which makes it difficult to directly attribute attention weights to individual predictions in time series. Therefore, Choi et al. \cite{choi2016retain} proposed the use of separate parameter sets to enhance the attention mechanism and obtain importance scores that vary with time and features.

\subsection{Model interpretation methods for time-series data} 

It is observed that there are limitations when applying static model interpretation methods to time series data. Due to the dynamic nature of time series data compared to image data, only a few model interpretation methods are currently applicable to this type of data. Ismail et al. \cite{ismail2020benchmarking} proposed a two-stage temporal saliency rescaling (TSR) method to address the issue of static attribution methods not being able to identify important features synchronously on the temporal axis. Suresh et al. \cite{suresh2017clinical} applied the feature occlusion (FO) method [14] to time series data. Instead of setting the specified feature to zero as in the original method, they replaced the target feature with a baseline value and calculated the importance of the replaced feature based on the difference in model outputs. Tonekaboni et al. \cite{tonekaboni2020went} introduced the FIT (Feature Importance in Time) method, which generates new features using a generator and replaces the complement of the specified feature. The importance of each feature in predicting changes at the same time step is measured using scores based on KL divergence. Crabbe et al. \cite{crabbe2021explaining} applied masking techniques to the interpretation of time series data. They used a dynamic mask module to perturb the values of different features by learning the input feature matrix mask, thereby highlighting important features.

In fact, the aforementioned model interpretability methods for time series data can all be viewed as feature removal related methods. Covert et al. \cite{covert2021explaining} suggested that existing model interpretability methods can be described within a unified framework based on feature removal. Feature removal based methods can be categorized from three dimensions: feature removal approach, model interpretability behavior, and feature summarization approach. Regarding the feature removal approach, the aforementioned methods \cite{suresh2017clinical,tonekaboni2020went,crabbe2021explaining} respectively employ methods such as replacing with baseline values, generating data using a generator, and dynamic masking to substitute the removed features in the data. In terms of model interpretability behavior, these methods analyze the changes in model predictions after feature removal. As for the feature summarization approach, FO \cite{zeiler2014visualizing} considers using the L1 norm to measure the similarity or dissimilarity of model predictions, while FIT \cite{tonekaboni2020went} uses KL divergence to describe the difference in model outputs when a specific feature is present or absent at the same time step. We believe that neither of the two categories of algorithms mentioned above, from the perspective of feature removal, takes into account the impact of correlations between different features on model predictions during model interpretation. Moreover, the method employed by FIT, which generates features using a generator, may not be suitable for datasets with complex distributions. Therefore, leveraging the idea of Shapley values \cite{shapley1953value}, we propose the TFS algorithm for interpreting time series models. By sampling feature distributions in the data, our approach considers the correlations between multiple features and calculates the Shapley values of different features as feature importance measures. This can compensate the deficiencies in the above studies to some extent.

\section{Model Interpretation methods}

The method proposed in this paper is primarily based on Shapley values and interpretation methods for feature removal in the context of time series data. In this section, we will provide a detailed explanation of this paper's research approach and introduce the TFS algorithm that we have developed.

\subsection{Preliminary Notation}

We frame the problem of model interpretation within the context of time series classification. Assume that we are given a trained black-box model $\textstyle f_{\theta}$, it takes a multivariate time series $X\in R^{D\times T}$ as input, as well as $Y\in y$ as output, where $\textstyle T$ is the number of time steps and $\textstyle N$ is the number of features. We use uppercase symbols (e.g., $\textstyle X$) to denote random variables and lowercase ones (e.g., $\textstyle x$) to denote their values. Further, $X_{t}\in R^{D}$ is the set of all features at time $t\in{1,...,T}$, denoted by the vector $[x_{1,t},x_{2,t},\dots,x_{D,t}]$ and $X_{0,t}\in R^{D\times t}$ is the matrix  $\left[\mathbf{X}_{0} ; \mathbf{X}_{1} ; \cdots ; \mathbf{X}_{t}\right]$. Finally, let $X_{S,t}$ denotes the subset of all features at time $t$, where  $S\in\{1,2,\dots,D\}$, and $X_{S^{c},t}$ represents the feature complement corresponding to the subset $S$, where $S^{c}=\{1,2,\ldots,D\}\backslash S$.

\subsection{Introduction to Shapley Values}

The key component of the general approach to model interpretability is to calculate the contribution of individual input features to the predictions of the model. For instance, consider the following linear model:

\begin{equation}
f_\theta\left(x\right)=f_\theta\left(x_1,\ldots,x_n\right)\approx y=\beta_0+\beta_1x_1+\ldots+\beta_nx_n,
\end{equation} The contribution of the $i$-th feature to the model $f_\theta\left(x\right)$ can be defined in the following way:

\begin{equation}
\varphi_i\left(x\right)=f_\theta\left(x_1,\ldots,x_n\right)-E\left[f\left(x_1,\ldots,X_i,\ldots,x_n\right)\right],
\end{equation} where $E(\beta_i)$ denotes the average impact estimate of feature $i$. Then equation (2) represents the difference in predictions for the same instance when feature $i$ is unknown. In contrast, Strumbelj et al. \cite{vstrumbelj2014explaining} pointed out that perturbing one feature at a time would result in a situation where the feature contributions are all zero after perturbation for non-additive models. For similar scenarios involving correlations among sample feature subsets during model interpretation, the concept of Shapley values can be applied. This involves calculating the individual contributions of each feature subset to the output and then aggregating them. Expressed in terms of Shapley's formula as:
\begin{equation}
    \varphi_i\left(v\right)=\sum_{S\subseteq N\setminus\left\{i\right\}}\frac{\left|S\right|!\left(\left|N\right|-\left|S\right|-1\right)!}{\left|N\right|!}\left(v\left(S\cup\left\{i\right\}\right)-v\left(S\right)\right),
\end{equation} where $N$ is the total number of features, $S$ is a subset of $N$, and $v$ denotes the black-box function to be explained, then the calculation result of the above formula $\varphi_i\left(v\right)$ denotes the contribution of feature $i$ to this model considering all feature subsets.

However, as described in Eq (3), the number of feature subsets is usually exponential, which leads to a high computational complexity when the algorithm is applied in practice. For this reason, there are related studies that discuss methods to reduce the computational complexity \cite{lundberg2017unified,vstrumbelj2014explaining}. In the study of Strumbelj et al \cite{vstrumbelj2014explaining}, a Monte Carlo sampling method is used to form the distribution of feature $i$ to be interpreted in the sample, which in turn avoids the computation of all possible sets of features with and without the use of feature $i$. This approximation reduces the computational complexity to a large extent. The final Shapley value sampling formula proposed by Strumbelj et al \cite{vstrumbelj2014explaining} is expressed as:
\begin{equation}
    {\hat{\varphi}}_i=\frac{1}{M}\sum_{m=1}^{M}{\left(\widehat{f_\theta}\left(x_{+i}^m\right)-\widehat{f_\theta}\left(x_{-i}^m\right)\right),} \label{con:(4)}
\end{equation} where $M$ denotes the number of samples, and $+i$ and $-i$ denote whether the current feature instance contains the specified feature $i$, respectively.

\subsection{TFS: Temporal Feature Sampling}

In the traditional image domain, the interpretation of a feature can usually be achieved by simply removing the feature for perturbation \cite{zeiler2014visualizing,petsiuk2018rise} and observing the change in model predictions before and after the perturbation to measure the feature importance. However, in the field of time series, this feature removal approach is usually not applicable. This is because, first, most models require complete set of features for training, and second, for structured data such as time-series data, feature 0 often carries specific meanings \cite{lundberg2017unified}. Using the interpretation method of setting features to 0 can be confusing for the results. Therefore, when dealing with the intricate scenario of feature removal in time-series models, it becomes necessary to differentiate existing model interpretation methods within the time-series domain based on the various approaches used for feature removal. For example, Suresh et al \cite{suresh2017clinical} replace the features to be interpreted with pre-defined baseline values to achieve the effect of feature removal so as not to the interference of feature 0 on the prediction results; Tonekaboni et al. \cite{tonekaboni2020went} introduced the FIT algorithm, which deviates from the notion of removing the features to be interpreted and instead removes its complement at a specific moment. This ensures that the model prediction value at that moment is solely influenced by the features being explained.

Further, we explore the internal mechanism of the FIT, which is based on the idea of comparing the impact of the model on its predictives by a given subset of features, $S$, at moment $t$. When a new observation $\mathbf{x}_{\mathbf{S},t}$ is obtained at time point $t$, its significance can be assessed based on whether it adds additional information that is typically used to explain the change in the predicted distribution compared to the distribution prior to $t$. To ensure that features at
moment $t$ are only affected by a subset $S$, the distribution $p\left(\mathbf{x}_t\mid X_{0:t-1}\right)$ based on past-conditional measurements is estimated using the recursive generator $G$ to approximate the counterfactual distribution
$p{\Big(}\mathbf{x}_{S^{c},t}\mid X_{0:t-1},\mathbf{x}_{S,t}{\Big)}$ and model the non-smoothness in the time series, and finally use the cross-entropy function to calculate the importance score $I$ of the feature subset $S$ at moment $t$. The formula is as follows:
\begin{equation}
    \begin{split}
I\left(\mathbf{x}_\mathbf{S},t\right)&=KL{\left(p\left(y\mid X_{0:t}\right)\parallel p\left(y\mid X_{0:t-1}\right)\right)} -\\ 
&KL{\left(p\left(y\mid X_{0:t}\right)\parallel p\left(y\mid X_{0:t-1},\mathbf{x}_{\mathbf{S},t}\right)\right),} 
    \end{split}
\end{equation} the overall score $I$ measures how important observing $\mathbf{x}_{\mathbf{S},t}$ would be for estimating the output distribution at time $t$ . To ensure that the denominator at moment $t$ in the second fractional equation is related only to the feature subset $S$, the authors use generators and sampling methods to generate the complement of the feature set, denoted as $S^c$.

However, it is worth noting that, similar to FO, this approach still only considers the contribution of the features to be interpreted to the prediction itself, without taking into account the correlation of multiple features to the prediction results (Fig.~\ref{fig1}). In addition, the role of the generator in FIT is to generate feature complements to model non-stationarity in time series. We believe that this approach may not be applicable for handling data with more complex distribution. Therefore, we propose TFS, a model interpretation method for time-series data, which incorporates the idea of Shapley value sampling when removing features and samples data directly from the original dataset as a subset of features.


\begin{figure}[htbp]
\centerline{\includegraphics{illustration.eps}}
\caption{Multi-feature prediction structure, where the observations of the conditional distribution $p(y|x_1)$ cannot be used as the contribution of $X_1$ to $Y$ because of the (potential) interference of the common cause $Z$ among multiple features.} \label{fig1}
\end{figure}

Considering the correlation of multiple features on the influence of predicted values when removing features, we modeled feature correlation using Shapley value sampling instead of individually removing or retaining features to be interpreted in the original feature vector. First, a feature instance $z:\ (z_{\left(1\right)},\ldots,z_{\left(S\right)},\ldots,z_{\left(D\right)})$ is randomly sampled in the original data sequence, and for the interested feature subset $S$, at time $t$, we construct two instances with different feature sequences, one including the feature subset $S$ and the other excluding $S$:

\begin{equation}
    x_{+s}=\left[x_1,\ldots,x_S,z_{S+1},\ldots,z_D\right], \label{(6)}
\end{equation}
\begin{equation}
    x_{-s}=\left[x_1,\ldots,z_S,z_{S+1},\ldots,z_D\right].
\end{equation} where the first instance $x_{+S}$ is an instance including the feature subset $S$, where all values after $S$ (excluding the values of the feature subset $S$) are replaced by the feature values in the sample $z$. The second instance $x_{-S}$ is similar to the former, where all values are in the previous order, but all values after the instance $x$ including the feature subset S are replaced by the values corresponding to the feature subset $S$ in the sample $z$. Then, the average of difference values of the two feature sequences at moment t after multiple sampling is calculated by equation \ref{con:(4)}.

In time-series data, similar to FIT, the importance of the features at each moment needs to be considered and therefore a similar Monte Carlo sampling calculation needs to be performed at each moment in all time period $T$.  For a detailed description of this method  see Algorithm \ref{alg:AOA} (where $j$ denotes the feature to be interpreted):

% \begin{algorithm}
% \caption{TFS}\label{alg:cap}
% \begin{algorithmic}[1]
% \Require  {$f_\theta$: Trained Black-box model, time series $\boldsymbol{X}_{\boldsymbol{0}:\boldsymbol{T}}$, where $T$ is the max time, $L$: Number of Monte Carlo samples, $j$: feature of interest.}
% \Ensure Importance score matrix $I$
% \FOR{each $i \in [1,10]$}
% \State $X \gets x$
% \State $N \gets n$
% \While{$N \neq 0$}
% \If{$N$ is even}
%     \State $X \gets X \times X$
%     \State $N \gets \frac{N}{2}$  \Comment{This is a comment}
% \ElsIf{$N$ is odd}
%     \State $y \gets y \times X$
%     \State $N \gets N - 1$
% \EndIf
% \EndWhile
% \end{algorithmic}
% \end{algorithm}

\begin{algorithm}[!h]
    \caption{TFS}
    \label{alg:AOA}
    \renewcommand{\algorithmicrequire}{\textbf{Input:}}
    \renewcommand{\algorithmicensure}{\textbf{Output:}}
    \begin{algorithmic}[1]
        \REQUIRE {$f_\theta$: Trained Black-box model, time series $\boldsymbol{X}_{\boldsymbol{0}:\boldsymbol{T}}$, where $T$ is the max time, $L$: Number of Monte Carlo samples, $j$: feature of interest.}  %%input
        \ENSURE Importance score matrix $I$    %%output
        
        \FOR{each $t \in[T]$}
            \FOR{each $l \in[L]$}
                \STATE Draw random instance $z \in X_{0:T}$ \\
                \STATE Set instance $z: z = [z_1,\ldots,z_D]$
                \STATE With feature $f_j:$
                \STATE $x_{+j} = [x_1,\ldots,x_j,z_{j+1},\ldots,z_D]$
                \STATE Without feature $f_j:$
                \STATE $x_{-j} = [x_1,\ldots,z_j,z_{j+1},\ldots,z_D]$
                \STATE $p\left({\hat{y}}_{+j}^l\right)=f_\theta\left(X_{0:t-1,}X_{+j,t}\right)$, $p\left({\hat{y}}_{-j}^l\right)=f_\theta(X_{0:t-1,}X_{-j,t})$
                % \IF ee
                % \ENDIF
        \ENDFOR
            \STATE $I(X_j,t)=\frac{1}{L}\sum_{l=1}^{L}{(p\left({\hat{y}}_{+j}^l\right)-p\left({\hat{y}}_{-j}^l\right))}$
            %     \IF {$C = 0$}
            %     \STATE CCCCC
            % \ELSE
            %     \STATE DDDDD
            % \ENDIF
        \ENDFOR
        
        \RETURN $I(X_j,t)$
    \end{algorithmic}
\end{algorithm}


Since TFS also needs to calculate the feature importance on each moment, both FIT and TFS have the same time complexity of $O(n^2)$. However, since the FIT algorithm requires additional training of the feature generator before the features can be interpreted, this will consume a significant amount of time. In addition, TFS samples data distribution directly from the data sequence, which can serve as a reliable approximation of the distribution of the original features when the data lacks clear distribution patterns or is challenging to be fitted by the generator.

\section{Experimental Results and Analysis}

We evaluated the proposed model interpretation method on several simulated and real datasets while comparing it with several baseline methods including FIT.

\subsection{Data set and metrics}

Different from image data, evaluating interpretation methods on time series datasets is often challenging due to the absence of labels. Although we can perform different forms of saliency analysis (e.g., heat maps) on time series with traditional XAI methods, such analysis is often incomprehensible due to the fact that time-series data usually lack the inherent semantics present in image data (e.g., explaining the classification of a rooster based on the rooster comb is easily) \cite{schlegel2019towards}. To address this problem, two common treatments are currently used. The first approach involves artificially synthesizing time series data with semantic information (i.e., labels) to facilitate interpretation. Secondly, the evaluation of interpretation methods on real datasets involves analyzing the fidelity properties of these methods. This is achieved by perturbing samples based on the interpretation results obtained from the models and observing the deviation in predictions made by the black-box model.

Based on the variations in evaluation approaches aforementioned, our experiments primarily utilize two types of datasets: synthetic simulated datasets and real datasets. The following sections outline the characteristics of each dataset type and the corresponding evaluation methods employed.

\subsubsection{Simulated data.}

\begin{itemize}
\item \textbf{Spike Data:} As in Tonekaboni et al \cite{tonekaboni2020went}, we used a multivariate data consisting of 3 random NARMA time series where the outcome (label) changes to 1 as soon as a spike is observed in the relevant feature (and is 0 otherwise). We employed the generator to generate a dataset comprising 10,000 such instances, with 8,000 instances allocated for training and 2,000 instances for testing purposes. The task at hand is relatively straightforward, aiming to ensure that the black-box classifier can effectively learn the accurate relationship between the crucial features and the corresponding outcomes.

\item \textbf{State Data:} To  illustrate the limitations of FIT's approach in generating interpretable features for datasets with more intricate state distributions, we utilized a dataset with a more intricate state distribution \cite{crabbe2021explaining} for validation. Specifically, we use state data consisting of multivariate time series signals with 3 features to model the intricate dynamics in real-time data. A non-stationary Hidden Markov Model (HMM) with 2 hidden states and a linear transfer matrix is used to generate time-varying observations. Moreover, at each time step $t$, the input feature vectors are sampled from a multivariate normal distribution determined by the hidden states of the HMM. According to this approach, the state transfer probabilities are modeled as a function of time to model non-stationarity. We generated 1000 such data sequences of time length 200, of which 800 were used for training and the remaining 200 for testing.
\end{itemize}

\subsubsection{Clinical data.}

MIMIC-III is a comprehensive multivariate clinical time series dataset comprising electronic medical records of around 40,000 ICU patients from Beth Israel Deaconess Medical Center in Boston, Massachusetts \cite{johnson2016mimic}. This dataset is widely used in healthcare and medical artificial intelligence related research and contains several time series related tasks, such as mortality and length-of-stay prediction. We used the preprocessing step described by Tonekaboni et al \cite{tonekaboni2020went} to predict patient mortality using 8 vital signs and 20 laboratory group measurements per hour over a 48-hour period. Finally, 229,888 eligible admissions data were extracted and we divided them into 65$\%$, 15$\%$, and 20$\%$ training, validation, and test sets.

\subsubsection{Evaluation metrics.}
For simulated data, we can assess the performance of saliency methods by leveraging the metrics already existed for classification problems, since the simulated data explicitly defines the features that have a significant impact on the interpretation results. Therefore, we use AUROC (Area Under the Receiver Operating Characteristic curve) and AUPRC (Area Under the Precision-Recall Curve) to evaluate the quality of feature importance assignment across baselines compared to ground-truth.

For real data, we primarily focus on evaluating the fidelity properties of the model interpretation method. The underlying concept is that removing a feature from the data should adversely affect the overall prediction performance of the black-box model, if such feature is important for the outcome prediction. Therefore, a greater performance degradation indicates a more accurate importance attribution. Similar to Tonekaboni et al \cite{tonekaboni2020went}, the performance of the method is measured from two perspectives using global and local evaluation methods. The global approach corresponds to measuring the impact of removing the observations with the highest importance scores (top 5$\%$) in the entire test set. The local approach corresponds to removing the observations with the highest importance scores (top K = 50) within each instance. For both experiments, we present the decrease in the metric AUC (Area Under the Curve) and the average predicted change when important features are masked.

\subsection{Model Setup and Baseline Methods}

For all experiments, we use a 1-layer GRU model with 200 hidden units as the black-box model $f_\theta$ to be interpreted. For a subset of features $S$, which can be expressed as an individual feature or a collection of features chose beforehand. For simplicity, we restrict the set of features to one separate feature, i.e., $S = {i}$. To ensure the stability of the results, we perform a 5-fold cross-validation on the training set and calculate the mean and standard deviation of the results. All experiments were reconducted on a device with a 32-core AMD EPYC 7601 CPU and an Nvidia GeForce RTX 3070.

We utilize several widely used static model interpretation methods and dynamic methods designed for time-series models (e.g., FO, FIT)  as baseline methods, combined with TFS to conduct experiments on the aforementioned datasets, respectively. According to the previous section, the baseline methods used are classified into the following categories according to their categories:

\begin{itemize}
    \item[1.] Gradient-based methods: in this category, we used Deep-LIFT \cite{shrikumar2017learning}, GradSHAP \cite{lundberg2017unified}. For the consistency of the algorithm implementation, we used the implementation provided in the Captum library \cite{kokhlikyan2020captum}.
    \item[2.] Perturbation-based approach: Feature Occlusion (FO) \cite{suresh2017clinical} - the feature importance is determined by calculating the differences in predictions when each feature $i$ is substituted with a random sample from a uniform distribution. The augmented feature occlusion (AFO) method introduced by Tonekaboni et al \cite{tonekaboni2020went} is also used. Unlike FO, AFO replaces features from a uniform distribution, this method selects features directly from the original data for replacement to avoid generating out-of-distribution noise samples.
    \item[3.] Attention-based approach (RETAIN) \cite{choi2016retain}: this is an attention-based model that provides feature importance over time by learning dual attention scores (over time and features).
    \item[4.] Feature importance in time (FIT) \cite{tonekaboni2020went}: assigns importance to observations based on the KL divergence between the predicted distribution and counterfactuals (the remaining features were not observed at the last time step).
\end{itemize}

\subsection{Results}

We restricted the model evaluation to a subset of features consisting of a single feature and compared it to the baseline approach described above. The experimental results for the synthetic data are shown in Table \ref{tab1} and results for real data are shown in Table \ref{tab2}. Between different Tables, the optimal results produced by the algorithm are highlighted in bold and the suboptimal results are underlined.

We can find that for the simpler synthetic data of Spike data, almost all methods are able to correctly identify the features most relevant to the prediction results. Compared to static XAI methods, dynamic model interpretation methods (TFS, FO, AFO, FIT) perform more consistently in both types of evaluation metrics. TFS which incorporates the concept of Shapley value into perturbation-based methods (FO, AFO) and takes into account the impact of feature sets on prediction results, resulting in improved performance compared to previous methods. In comparison to the FIT algorithm, TFS demonstrates superior performance in the AUPRC metric, while achieving comparable results in other evaluation metrics.


% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}
\setlength{\abovecaptionskip}{0.cm}
\setlength{\belowcaptionskip}{-0.cm}
\centering
\caption{Experimental results on synthetic data.}\label{tab1}
\renewcommand\arraystretch{1.25}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|ll|ll}
\hline
Datasets  & \multicolumn{2}{l|}{SPIKE}                                       & \multicolumn{2}{l}{STATE}                                    \\ \hline
Method    & \multicolumn{1}{l|}{AUROC}                & AUPRC                & \multicolumn{1}{l|}{AUROC}              & AUPRC              \\ \Xhline{1.2pt}
TFS       & \multicolumn{1}{l|}{{\ul 0.948±0.001}}    & \textbf{0.946±0.002} & \multicolumn{1}{l|}{\textbf{0.87±0.02}} & \textbf{0.68±0.01} \\ \hline
FIT       & \multicolumn{1}{l|}{\textbf{0.968±0.020}} & 0.866±0.022          & \multicolumn{1}{l|}{0.73±0.02}          & 0.48±0.01          \\ \hline
AFO       & \multicolumn{1}{l|}{0.942±0.002}          & {\ul 0.932±0.006}    & \multicolumn{1}{l|}{0.84±0.01}          & 0.63±0.01          \\  \hline
FO        & \multicolumn{1}{l|}{0.943±0.001}          & 0.894±0.026          & \multicolumn{1}{l|}{{\ul 0.85±0.01}}    & 0.64±0.01          \\ \hline
Deep-Lift & \multicolumn{1}{l|}{0.941±0.002}          & 0.520±0.098          & \multicolumn{1}{l|}{0.78±0.00}          & 0.61±0.01          \\ \hline
RETAIN    & \multicolumn{1}{l|}{0.249±0.168}          & 0.001±0.000          & \multicolumn{1}{l|}{0.80±0.02}          & {\ul 0.65±0.03}    \\ \hline
GradSHAP  & \multicolumn{1}{l|}{0.933±0.004}          & 0.516±0.039          & \multicolumn{1}{l|}{0.79±0.00}          & 0.55±0.00          \\ \hline
\end{tabular}}
\end{table}


For state data, which is designed more complex, our algorithm achieves the best results among all the interpretation methods. Additionally, the experimental results validate our hypothesis that the FIT algorithm may not be suitable for complex data distributions. In contrast, TFS, which leverages sampling from the original data, exhibits superior ability to capture the underlying data distribution, leading to accurate interpretation results.

For the real data, i.e. MIMIC III data, we show the results in Table \ref{tab2}. It is evident that TFS achieves either the best or second-best performance across all evaluation metrics. Compared with FIT, TFS outperforms FIT in terms of the average predicted change metric in the global evaluation method. This difference may arise from the MIMIC III dataset's distinct data distribution, where the FIT algorithm effectively captures feature changes and simulates the removal of features at fixed moments. However, when considering the actual algorithm runtime, FIT takes significantly longer time due to the large number of features in this dataset. It requires approximately 15 hours to generate the missing features using the generator, whereas the TFS algorithm runs faster (approximately 2.5 hours) without this step. Consequently, our algorithm achieves comparable experimental results to FIT while running more efficiently.


% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}
\large
\setlength{\abovecaptionskip}{0.cm}
\setlength{\belowcaptionskip}{-0.cm}
\centering
\caption{Experimental results on MIMIC III data.}\label{tab2}
\renewcommand\arraystretch{1.47}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|ll|ll}
\hline 
Criteria  & \multicolumn{2}{l|}{PERFORMANCE (TOP 5\%)}                      & \multicolumn{2}{l}{PERFORMANCE (K=50)}                           \\ \hline
Method    & \multicolumn{1}{l|}{AUC DROP}             & PRED.CHANGE         & \multicolumn{1}{l|}{AUC DROP}             & PRED.CHANGE          \\ \Xhline{1.2pt}
TFS       & \multicolumn{1}{l|}{{\ul 0.054±0.002}}    & \textbf{0.06±0.002} & \multicolumn{1}{l|}{{\ul 0.068±0.009}}    & {\ul 0.064±0.002}    \\ \hline
FIT       & \multicolumn{1}{l|}{\textbf{0.066±0.007}} & {\ul 0.056±0.003}   & \multicolumn{1}{l|}{\textbf{0.073±0.007}} & \textbf{0.067±0.003} \\ \hline
AFO       & \multicolumn{1}{l|}{0.049±0.009}          & 0.05±0.002          & \multicolumn{1}{l|}{0.066±0.007}          & 0.06±0.003           \\ \hline
FO        & \multicolumn{1}{l|}{0.047±0.004}          & 0.045±0.003         & \multicolumn{1}{l|}{0.067±0.008}          & 0.057±0.004          \\ \hline
Deep-Lift & \multicolumn{1}{l|}{0.025±0.002}          & 0.031±0.002         & \multicolumn{1}{l|}{0.021±0.003}          & 0.029±0.002          \\ \hline
RETAIN    & \multicolumn{1}{l|}{0.020±0.014}          & 0.022±0.0019        & \multicolumn{1}{l|}{0.032±0.019}          & 0.036±0.002          \\ \hline
GradSHAP  & \multicolumn{1}{l|}{0.022±0.004}          & 0.03±0.002          & \multicolumn{1}{l|}{0.021±0.004}          & 0.027±0.002          \\ \hline
\end{tabular}}
\end{table}


\section{Conclusion}

For time series data, existing model interpretation methods designed for image data exhibit poor performance due to the absence of dynamics. Similarly, interpretation methods designed for time series data overlook the correlation between the features of interest and the remaining features. To address these limitations, this paper proposes a novel model interpretation method called TFS, specifically designed for time-series neural networks. TFS incorporates the concept of Shapley values and considers the collective influence of different features on predictions at each moment. To evaluate its effectiveness, we conducted experiments on synthetic and real datasets, comparing TFS with several existing methods. The experimental results show that considering feature correlations when removing features can improve the accuracy of the interpretation results to some extent, while also making them less susceptible to data quality. Furthermore, when compared to FIT, TFS achieves comparable performance on real data while demonstrating superior computational efficiency. Future research work can consider not only the correlation between features when interpreting, but also the problem of feature continuity in time series into the XAI algorithm.



% \begin{theorem}
% This is a sample theorem. The run-in heading is set in bold, while
% the following text appears in italics. Definitions, lemmas,
% propositions, and corollaries are styled the same way.
% \end{theorem}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
% \begin{proof}
% Proofs, examples, and remarks have the initial word in italics,
% while the following text appears in normal font.
% \end{proof}
% For citations of references, we prefer the use of square brackets
% and consecutive numbers. Citations using labels or the author/year
% convention are also acceptable. The following bibliography provides
% a sample reference list with entries for journal
% articles~, an LNCS chapter~, a
% book~, proceedings without editors~,
% and a homepage. Multiple citations are grouped


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliographystyle{unsrt}
\bibliographystyle{splncs04_unsort}
\bibliography{ref}
%

\end{document}
