%ref1
@inproceedings{yuan2020relation,
  title={A Relation-Specific Attention Network for Joint Entity and Relation Extraction.},
  author={Yuan, Yue and Zhou, Xiaofei and Pan, Shirui and Zhu, Qiannan and Song, Zeliang and Guo, Li},
  booktitle={IJCAI},
  volume={2020},
  pages={4054--4060},
  year={2020}
}

%ref2
@article{ho2020multimodal,
  title={Multimodal approach of speech emotion recognition using multi-level multi-head fusion attention-based recurrent neural network},
  author={Ho, Ngoc-Huynh and Yang, Hyung-Jeong and Kim, Soo-Hyung and Lee, Gueesang},
  journal={IEEE Access},
  volume={8},
  pages={61672--61686},
  year={2020},
  publisher={IEEE}
}

%ref3
@inproceedings{caruana2015intelligible,
  title={Intelligible models for healthcare: Predicting pneumonia risk and hospital 30-day readmission},
  author={Caruana, Rich and Lou, Yin and Gehrke, Johannes and Koch, Paul and Sturm, Marc and Elhadad, Noemie},
  booktitle={Proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1721--1730},
  year={2015}
}

%ref4
@inproceedings{zhang2017mdnet,
  title={Mdnet: A semantically and visually interpretable medical image diagnosis network},
  author={Zhang, Zizhao and Xie, Yuanpu and Xing, Fuyong and McGough, Mason and Yang, Lin},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={6428--6436},
  year={2017}
}

%ref5
@article{wang2016bank,
  title={Bank failure prediction using an accurate and interpretable neural fuzzy inference system},
  author={Wang, Di and Quek, Chai and Ng, Geok See},
  journal={Ai Communications},
  volume={29},
  number={4},
  pages={477--495},
  year={2016},
  publisher={IOS Press}
}

%ref6
@inproceedings{kim2018textual,
  title={Textual explanations for self-driving vehicles},
  author={Kim, Jinkyu and Rohrbach, Anna and Darrell, Trevor and Canny, John and Akata, Zeynep},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={563--578},
  year={2018}
}

%ref7
@article{linardatos2020explainable,
  title={Explainable ai: A review of machine learning interpretability methods},
  author={Linardatos, Pantelis and Papastefanopoulos, Vasilis and Kotsiantis, Sotiris},
  journal={Entropy},
  volume={23},
  number={1},
  pages={18},
  year={2020},
  publisher={MDPI}
}

%ref8
@article{serrano2019attention,
  title={Is attention interpretable?},
  author={Serrano, Sofia and Smith, Noah A},
  journal={arXiv preprint arXiv:1906.03731},
  year={2019}
}

%ref9
@inproceedings{sundararajan2017axiomatic,
  title={Axiomatic attribution for deep networks},
  author={Sundararajan, Mukund and Taly, Ankur and Yan, Qiqi},
  booktitle={International conference on machine learning},
  pages={3319--3328},
  year={2017},
  organization={PMLR}
}

%ref10
@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={618--626},
  year={2017}
}

%ref11
@article{montavon2017explaining,
  title={Explaining nonlinear classification decisions with deep taylor decomposition},
  author={Montavon, Gr{\'e}goire and Lapuschkin, Sebastian and Binder, Alexander and Samek, Wojciech and M{\"u}ller, Klaus-Robert},
  journal={Pattern recognition},
  volume={65},
  pages={211--222},
  year={2017},
  publisher={Elsevier}
}

%ref12
@inproceedings{shrikumar2017learning,
  title={Learning important features through propagating activation differences},
  author={Shrikumar, Avanti and Greenside, Peyton and Kundaje, Anshul},
  booktitle={International conference on machine learning},
  pages={3145--3153},
  year={2017},
  organization={PMLR}
}

%ref13
@article{erion2019learning,
  title={Learning explainable models using attribution priors},
  author={Erion, Gabriel and Janizek, Joseph D and Sturmfels, Pascal and Lundberg, Scott M and Lee, Su-In},
  year={2019}
}

%ref14
@inproceedings{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part I 13},
  pages={818--833},
  year={2014},
  organization={Springer}
}

%ref15
@article{lundberg2017unified,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

%ref16
@article{bach2015pixel,
  title={On pixel-wise explanations for non-linear classifier decisions by layer-wise relevance propagation},
  author={Bach, Sebastian and Binder, Alexander and Montavon, Gr{\'e}goire and Klauschen, Frederick and M{\"u}ller, Klaus-Robert and Samek, Wojciech},
  journal={PloS one},
  volume={10},
  number={7},
  pages={e0130140},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

%ref17
@article{kindermans2017learning,
  title={Learning how to explain neural networks: Patternnet and patternattribution},
  author={Kindermans, Pieter-Jan and Sch{\"u}tt, Kristof T and Alber, Maximilian and M{\"u}ller, Klaus-Robert and Erhan, Dumitru and Kim, Been and D{\"a}hne, Sven},
  journal={arXiv preprint arXiv:1705.05598},
  year={2017}
}

%ref18
@article{zhang2018top,
  title={Top-down neural attention by excitation backprop},
  author={Zhang, Jianming and Bargal, Sarah Adel and Lin, Zhe and Brandt, Jonathan and Shen, Xiaohui and Sclaroff, Stan},
  journal={International Journal of Computer Vision},
  volume={126},
  number={10},
  pages={1084--1102},
  year={2018},
  publisher={Springer}
}

%ref19
@article{ismail2019input,
  title={Input-cell attention reduces vanishing saliency of recurrent neural networks},
  author={Ismail, Aya Abdelsalam and Gunady, Mohamed and Pessoa, Luiz and Corrada Bravo, Hector and Feizi, Soheil},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

%ref20
@inproceedings{bento2021timeshap,
  title={Timeshap: Explaining recurrent models through sequence perturbations},
  author={Bento, Jo{\~a}o and Saleiro, Pedro and Cruz, Andr{\'e} F and Figueiredo, M{\'a}rio AT and Bizarro, Pedro},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  pages={2565--2573},
  year={2021}
}

%ref21
@article{ismail2020benchmarking,
  title={Benchmarking deep learning interpretability in time series predictions},
  author={Ismail, Aya Abdelsalam and Gunady, Mohamed and Corrada Bravo, Hector and Feizi, Soheil},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={6441--6452},
  year={2020}
}

%ref22
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

%ref23
@article{choi2016retain,
  title={Retain: An interpretable predictive model for healthcare using reverse time attention mechanism},
  author={Choi, Edward and Bahadori, Mohammad Taha and Sun, Jimeng and Kulas, Joshua and Schuetz, Andy and Stewart, Walter},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

%ref24
@inproceedings{song2018attend,
  title={Attend and diagnose: Clinical time series analysis using attention models},
  author={Song, Huan and Rajan, Deepta and Thiagarajan, Jayaraman and Spanias, Andreas},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={32},
  number={1},
  year={2018}
}

%ref25
@article{guo2018interpretable,
  title={An interpretable LSTM neural network for autoregressive exogenous model},
  author={Guo, Tian and Lin, Tao and Lu, Yao},
  journal={arXiv preprint arXiv:1804.05251},
  year={2018}
}

%ref26
@article{suresh2017clinical,
  title={Clinical intervention prediction and understanding using deep networks},
  author={Suresh, Harini and Hunt, Nathan and Johnson, Alistair and Celi, Leo Anthony and Szolovits, Peter and Ghassemi, Marzyeh},
  journal={arXiv preprint arXiv:1705.08498},
  year={2017}
}

%ref27
@article{tonekaboni2020went,
  title={What went wrong and when? Instance-wise feature importance for time-series black-box models},
  author={Tonekaboni, Sana and Joshi, Shalmali and Campbell, Kieran and Duvenaud, David K and Goldenberg, Anna},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={799--809},
  year={2020}
}

%ref28
@inproceedings{crabbe2021explaining,
  title={Explaining time series predictions with dynamic masks},
  author={Crabb{\'e}, Jonathan and Van Der Schaar, Mihaela},
  booktitle={International Conference on Machine Learning},
  pages={2166--2177},
  year={2021},
  organization={PMLR}
}

%ref29
@article{covert2021explaining,
  title={Explaining by removing: A unified framework for model explanation},
  author={Covert, Ian C and Lundberg, Scott and Lee, Su-In},
  journal={The Journal of Machine Learning Research},
  volume={22},
  number={1},
  pages={9477--9566},
  year={2021},
  publisher={JMLRORG}
}

%ref30
@article{shapley1953value,
  title={A value for n-person games},
  author={Shapley, Lloyd S and others},
  year={1953},
  publisher={Princeton University Press Princeton}
}

%ref31
@article{petsiuk2018rise,
  title={Rise: Randomized input sampling for explanation of black-box models},
  author={Petsiuk, Vitali and Das, Abir and Saenko, Kate},
  journal={arXiv preprint arXiv:1806.07421},
  year={2018}
}

%ref32
@article{vstrumbelj2014explaining,
  title={Explaining prediction models and individual predictions with feature contributions},
  author={{\v{S}}trumbelj, Erik and Kononenko, Igor},
  journal={Knowledge and information systems},
  volume={41},
  pages={647--665},
  year={2014},
  publisher={Springer}
}

%ref33
@inproceedings{schlegel2019towards,
  title={Towards a rigorous evaluation of XAI methods on time series},
  author={Schlegel, Udo and Arnout, Hiba and El-Assady, Mennatallah and Oelke, Daniela and Keim, Daniel A},
  booktitle={2019 IEEE/CVF International Conference on Computer Vision Workshop (ICCVW)},
  pages={4197--4201},
  year={2019},
  organization={IEEE}
}

%ref34
@article{johnson2016mimic,
  title={MIMIC-III, a freely accessible critical care database},
  author={Johnson, Alistair EW and Pollard, Tom J and Shen, Lu and Lehman, Li-wei H and Feng, Mengling and Ghassemi, Mohammad and Moody, Benjamin and Szolovits, Peter and Anthony Celi, Leo and Mark, Roger G},
  journal={Scientific data},
  volume={3},
  number={1},
  pages={1--9},
  year={2016},
  publisher={Nature Publishing Group}
}

%ref35
@article{kokhlikyan2020captum,
  title={Captum: A unified and generic model interpretability library for pytorch},
  author={Kokhlikyan, Narine and Miglani, Vivek and Martin, Miguel and Wang, Edward and Alsallakh, Bilal and Reynolds, Jonathan and Melnikov, Alexander and Kliushkina, Natalia and Araya, Carlos and Yan, Siqi and others},
  journal={arXiv preprint arXiv:2009.07896},
  year={2020}
}